APP_NAME=JobCito
APP_ENV=production
APP_KEY=base64:ZQepu1bGrxDKG/v0xwJg4hG8+FlKys5wfy8r1g8u9as=
APP_DEBUG=false
APP_URL=http://jobcito.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u193813592_jobcito
DB_USERNAME=u193813592_jobcito
DB_PASSWORD=darwins926

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=jobcito@darwinstech.com
MAIL_PASSWORD=darwins926
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jobcito@darwinstech.com
MAIL_FROM_NAME="JobCito"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=178587386051509
FACEBOOK_CLIENT_SECRET=7a665ed908c922676da993b6333057e7
FACEBOOK_URL=http://jobcito.com/login/facebook/callback

GOOGLE_CLIENT_ID=622119597244-ta8kd7t0ortiruhtfein5jh4r47i2p0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YFI8xAmJvjiKTINf2mVelKyc
GOOGLE_URL=http://jobcito.com/login/google/callback